* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.mainGrid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
}

.header img {
    height: 25px;
}

.search {
    grid-area: 1/ 1 / 2 / 2;
    grid-auto-flow: column;
    gap: 10px;
    display: flex;
    position: relative;
    align-self: center;
    margin-left: 20px;
}

#searchbar {
    height: 28px;
    border-radius: 12px;
    background-color: rgb(221, 229, 230);
    width: 100%;
    border: none;
}

.alert {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    justify-content: space-evenly;
}

#bell {
    justify-self: end;
    height: 2.5vw;
}

#account {
    justify-self: center;
    height: 4vw;
}

#name {
    justify-self: center;
    padding-right: 30px;
    text-wrap: nowrap;
    font-size: 1.5vw;
    font-weight: 900;
}

.user {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(2, 1fr);
    font-weight: 900;
}

#user-photo {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
    height: 10vh;
}

#hi {
    font-size: 1.2vw;
    align-self: flex-end;
    padding-bottom: 5px;
}

#user {
    font-size: 2vw;
}

.buttons {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-self: center;
}

button {
    margin: 1vw;
    color: white;
    background-color: rgb(23, 166, 255);
    width: 50px;
    height: 20px;
    border-radius: 15px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(23, 166, 255);
    color: white;
    padding: 15px;
}

.logo {
    display: grid;
    grid-template-columns: repeat(10, 1fr) 10fr;
    grid-template-rows: repeat(10, 1fr);
    height: 5vh;
}

.squares {
    background-color: white;
}

.squares:nth-child(1) {
    grid-area: 1 / 1 / 6/ 4;
}

.squares:nth-child(2) {
    grid-area: 7 / 1 / 10 / 4;
}

.squares:nth-child(3) {
    grid-area: 1 / 5 / 4 / 8;
}

.squares:nth-child(4) {
    grid-area: 5 / 5 / 10 / 8;
}

.logo > h2 {
    grid-area: 1 / 10 / 10 / 11;
    align-self: center;
    font-size: 2vw;
}

.sidebar ul {
    list-style: none;
    margin-top: 5vh;
}

.sidebar img {
    height: 4vh;    
    padding-right: 1vw;
}

li {
    font-size: 1.8vw;
    font-weight: 900;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(221, 229, 230);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.project-container {
    display: grid;
    gap: 2vw;
    padding: 2vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(3, 5fr);
    grid-area: 1 / 1 / 3 / 2;
}

.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 3fr);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 2px 1px rgb(192, 191, 191);
    background: linear-gradient(90deg, orange 0 4%, white 4% 100%);
}

.project-container > h2 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.5vw;
    align-self: self-start;
    position: relative;
}

.announcements {
    border: 1px solid black;
}

.trending {
    border: 1px solid black;
}
